<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JRT 可视化查询工具</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="UrlType">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>自动检测</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>用户</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>文章</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>专题</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小岛</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>文集</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>链接：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="UrlInput">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GetDataButton">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
